POSTGRES_URL="postgres://default:TdiCA4zO0Nsl@ep-icy-pine-a2zhircb-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:TdiCA4zO0Nsl@ep-icy-pine-a2zhircb-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:TdiCA4zO0Nsl@ep-icy-pine-a2zhircb-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:TdiCA4zO0Nsl@ep-icy-pine-a2zhircb.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-icy-pine-a2zhircb-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="TdiCA4zO0Nsl"
POSTGRES_DATABASE="verceldb"